{
    "name": "ronaldroyce/zfcommandline",
    "description": "Command-line utility for Zend Framework",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "mvc",
        "zf"
    ],
    "homepage": "http://framework.zend.com/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-component-installer": "^1.0 || ^0.7 || ^1.0.0-dev@dev",
        "zendframework/zend-mvc": "^3.0.1",
        "zfcampus/zf-development-mode": "^3.0",
        "zendframework/zend-db": "^2.8.1",
        "zendframework/zend-json": "^3.0",
        "zendframework/zend-psr7bridge": "^0.2.2",
        "symfony/console": "^4.3",
        "symfony/event-dispatcher": "^4.3",
        "symfony/lock": "^4.3",
        "symfony/process": "^4.3",
        "doctrine/doctrine-orm-module": "^2.1",
        "doctrine/migrations": "^2.1",
        "zendframework/zend-crypt": "^3.3"
    },
    "autoload": {
        "psr-4": {
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "extra": [],
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
    	"post-install-cmd": [
      		"bash post-install.sh"
    	],        
	"post-create-project-cmd": [
            "@development-enable"
        ],
        "serve": "php -S 0.0.0.0:8080 -t public public/index.php",
        "test": "phpunit",
	"zfcommandline": "vendor/rroyce/zfcommandline/zfcommandline.php"
     }
}
